.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-partner-01 {
  width: 0.900390625em;
}

.icon-partner-02 {
  width: 0.76953125em;
}

.icon-partner-03 {
  width: 0.953125em;
}

.icon-partner-04 {
  width: 1.8603515625em;
}

.icon-partner-05 {
  width: 1.2548828125em;
}

.icon-partner-06 {
  width: 1.9345703125em;
}

.icon-antenna {
  width: 0.9375em;
}

.icon-clock {
  width: 0.96875em;
}

.icon-facebook {
  width: 0.5625em;
}

.icon-laptop {
  width: 1.28125em;
}

.icon-mail {
  width: 1.34375em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-twitter {
  width: 1.125em;
}
